<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="c5b278e44b8c02d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock.exe" size="10720">
      <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ju0GAC5meYLRGvrE3OgL/5YtjzNMOYQrQ3r7lq7Ztls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DETNSW\jack.noordhuis" issuerKeyHash="3bbf53013a0a94dab60227e0b2025eba20d80b14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+eLqu6cK6tKU3teonyvPmI0tz7LQncMuySD5GP53zTU=</DigestValue></Reference></SignedInfo><SignatureValue>qQsmFqty81w2xtwwlepF47MR2KRLe3mk51xRoNUT9QOhZq8KkOj1ftePfbOUQvSco5NDiXoJ+40PQr6TS9kvDOILAxjzE0A+MKThhQewjc2lKLhbGKK54wplawslZ0tqmV9PIIpLfzYvlftHeisjCHNCtuhXalENJr7DiU/kS1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2eGPso+JGPZlr+v0kcrweIAIdqNX2NWttGHrScm1dCQW2OGiYBB5U853TKSzZfdkM6JRN+EZljyaOp662I7iaBzmY30/BRL3KDBTo9BPqXaqoTV2GsbGTPKobrpQo14zgV+j0SCK2AyalRjb1b6SArTFE9xk/BejMNPNiFR9NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35cd77fe18f920c92ec39dd0b2cf2d8d98cf2b9fa8d7de94d2ea0aa7bbeae2f9" Description="" Url=""><as:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="c5b278e44b8c02d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DETNSW\jack.noordhuis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>za/e5bIvRhESDjt6+0VBMYwO5UDe075Ofkq/BrVE7ac=</DigestValue></Reference></SignedInfo><SignatureValue>Iwvdepsadu+OythjfCjac5jgsQ+G/zvZT469xwjbgIemlBSfshLVZqLJSW48Vrk1J4ywYW4C1WsszAAU+njWLqyBDK3hGEt4Ag0zQV2HqVDGGx2+ii+uq+n4hJTv/X0mVOGO+RpCmNkGAl9mOVLwdU0n4cf5K6njo2NPIa33x2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2eGPso+JGPZlr+v0kcrweIAIdqNX2NWttGHrScm1dCQW2OGiYBB5U853TKSzZfdkM6JRN+EZljyaOp662I7iaBzmY30/BRL3KDBTo9BPqXaqoTV2GsbGTPKobrpQo14zgV+j0SCK2AyalRjb1b6SArTFE9xk/BejMNPNiFR9NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQRHnNyJFmKdHuiaYBtOYvzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFQATgBTAFcAXABqAGEAYwBrAC4AbgBvAG8AcgBkAGgAdQBpAHMwHhcNMTcxMDI1MjM1MDE2WhcNMTgxMDI2MDU1MDE2WjA1MTMwMQYDVQQDHioARABFAFQATgBTAFcAXABqAGEAYwBrAC4AbgBvAG8AcgBkAGgAdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtnhj7KPiRj2Za/r9JHK8HiACHajV9jVrbRh60nJtXQkFtjhomAQeVPOd0yks2X3ZDOiUTfhGZY8mjqeutiO4mgc5mN9PwUS9ygwU6PQT6l2qqE1dhrGxkzyqG66UKNeM4Ffo9EgitgMmpUY29W+kgK0xRPcZPwXozDTzYhUfTTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArhHRlTHsBOTtDTXRETI2hO2mQ65zK4y2u4mFRJpZvn59QWyBTGL1JxhmJKmdGpVjVWm58AM5n76Nj4Ha7+MtxtE5rpwT/kW2VDR59wXbNJ3d/ySI/PjZQe/VMkZP88ymZLCpEQG4VyvtMIT5NlAOttdM5MFoHz9XpdQS5/ZWjKc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>